<!DOCTYPE html>
<html>
  <head>

   <title> COLOR POP </title>
   <style type="text/css">
   	 body
   	 {
   	 	padding: 0;
   	 	margin:0;
   	 	background: #fc5e5e;
   	 }

      h1
      {
      	font-size: 5em;
      	margin:0;
      	padding; 0;
      	text-align: center;
      	font-family: Futura;
      	position: absolute;
      	top:50%;
      	left:50%;
      	transform: translateX(-50%);
      	color: #fff;
      }

      p{
        font-size: 2em;
      	margin:10;
      	padding; 0;
      	text-align: center;
      	font-family: Futura;
      	position: absolute;
      	top:70%;
      	left:55%;
      	transform: translateX(-60%);
      	color: #fff;

         }
a {
  background-color: #4d4b4b;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  position: absolute;
  top:90%;
  left:50%;
  transform: translateX(-50%);
  cursor: pointer;

}

</style>
</head>
<body>
<h1> COLOR POP </h1>
<p> Guess the RGB color by clicking on it</P>
<a href="color.html">Start</a>
</body>
</html>


